<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBasicSyntax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kotlin Basic Syntax"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDataTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_types"
        app:layout_constraintTop_toBottomOf="@+id/btnBasicSyntax" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOperators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/operators"
        app:layout_constraintTop_toBottomOf="@+id/btnDataTypes" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBooleans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/booleans"
        app:layout_constraintTop_toBottomOf="@+id/btnOperators" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStrings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strings"
        app:layout_constraintTop_toBottomOf="@+id/btnBooleans" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnArrays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/arrays"
        app:layout_constraintTop_toBottomOf="@+id/btnStrings" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ranges"
        app:layout_constraintTop_toBottomOf="@+id/btnArrays" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConditionExpression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/condition_expression"
        app:layout_constraintTop_toBottomOf="@+id/btnRanges" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnControlFlow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/control_flow"
        app:layout_constraintTop_toBottomOf="@+id/btnConditionExpression" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTypeCheckingSmartCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/type_checking_smart_cast"
        app:layout_constraintTop_toBottomOf="@+id/btnControlFlow" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFunction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/function"
        app:layout_constraintTop_toBottomOf="@+id/btnTypeCheckingSmartCast" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCollectionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:text="@string/collection_list"
        app:layout_constraintTop_toBottomOf="@+id/btnFunction" />
</androidx.constraintlayout.widget.ConstraintLayout>